<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        /* #a1{
            background-image: url(./demo1.png);
            width: 50%;
            height: 550px;
            margin-left: 50px;
        }
        #a2{
            margin-top: 30px;
            text-align: center;
            padding: 15px;
        }
        #a3{

            font-size: 35px;
            margin: 35px;
            display:flex;
            
              
        }
        #a3 input{
            font-size: 25px;
        }
        #a4{
            margin-left: 95px;
        }
        #a5{
            font-size: 35px;
            margin: 35px;
            display:flex;
            padding: 10px;
            margin-left: 25px;
        }
        #a5 input{
            font-size: 25px;
        }
        #a8{
            margin-left: 350px;
        }
        #a9{
            font-size: 35px;
            margin: 35px;
            display:flex;
            padding: 10px;
            margin-left: 30px;
        }
        #a9{
            margin-left: 55px;
        }
        #a111{
            margin-left: 100px;
        }
        #a9 input{
            font-size: 25px;
        }
        #a13{
            text-align: center;
            font-size: 25px;
            border:  2px solid black;
            display: inline-block;
            position: absolute;
            right: 255px;
        }
        */
    </style>
</head>
<body>
    <div id="a1">
        
    </div>

    <div id="a2">
        <h1 >New Patient Enrollment</h1>
        <h3>Dr. manohar</h3>
         
    </div>

    <div id="a3">

        
        <form>
            
            <label for="a11"> Enter your name:</label>
            <input type="text" name="name" value="" id="a11">
            <span id="a4">
            <lable for="a12"> last name:</lable>
            <input type="text" name="lname" id="a12"></span>
        </form>
        
            
       <br>

    </div>

    <div id="a5">
        <form action="">
            <label for="a6">Date of Birth:</label>
            <input type="date" name="date" value="date" id="a6">
<br>
            <span id="a8">
            <label for="a7">sex:</label>
            <input type="text" name="Sex" value="" id="a7">
        </span>
        </form>
         
    </div>
<br>

    <div id="a9">
        <form action="">
            <label for="a10">Height (inches)</label>
            <input type="text" name="" id="a10">
            <br>
            <span id =a111>
                <label for="a12">Weight (pounds)</label>
                <input type="text" name="Weight (pounds)" id="a12">
            </span>
        </form>
         
    </div>
    <br>

    <div id="a13">

        <form action="">
            <label for="a14">Marital Status</label>
            <select name="Marital Status" id="a14">
                <option value="single">Single</option>
                <option value="married">Married</option>
                <option value="divorced">Divorced</option>
                <option value="widowed">Widowed</option>
            </select>
        </form>

    </div>
<br>
    <div id="b1">
        <form action="">
            <label for="Contact Number:">Contact Number:</label>
            <input type="number" name="Contact Number:" id="Contact Number:">

            <span id="b2">
                <label for="E-mail">E-mail</label>
                <input type="email" name="E-mail" id="E-mail">

            </span>
        </form>

    </div>

    <div id="b3">
        <form action="">
        <label for="Address:">Address:</label><br>
        <textarea id="address" name="address" rows="4" cols="50" placeholder="Enter your address here"></textarea>
    </form>
    </div>

    <div id="b4">
        <form action="">
        <label for="Street Address">Street Address</label><br>
        <textarea id="Street Address" name="Street Address" rows="4" cols="50" placeholder="Enter your address here"></textarea>
    </form>
    </div>
<br>
    <div id="b5">

    <form action="">
        <label for="yes">Taking any medications, currently?</label><br>
        <input type="radio" name="medications" value="yes" id="yes">
        <label for="yes">Yes</label><br>
        <input type="radio" name="medications" value="no" id="no">
        <label for="no">No</label><br>
    </form>
</div>




    <h1>In case of emergency</h1>
    <div id="b6">
        <form action="">
            <label for="Emergency Contact:">Emergency Contact:</label>
            <input type="text" name="Frist name">

            <span>
                <label for="Contact Number">Contact Number</label>
                <input type="number" name="Contact Number" id="Contact Number">
            </span>
        </form>

</div>
<button >Submit</button>
</body>
</html>